src/_data/en/i18n.yml (before)
lang: en
home:
  welcome: We're eSolia, your virtual Japan IT department. Join us for some articles and tips from our bilingual professionals, then leverage our experience for your success in Japan. 
  company: eSolia
  sitename: Pro Blog
archive: 
  title: Archive
  description: Find below an archive list of posts written on various IT topics, by eSolia professionals
social:
  share_placeholder: Check out this new post from eSolia's Pro Blog
  share_title: Share this post on social media
  linkedin_label: Follow on LinkedIn
  linkedin_share: Share on LinkedIn
  linkedin_profile_url: https://www.linkedin.com/company/esolia
  twitter_label: Follow on X Twitter
  twitter_profile_url: https://x.com/esolia_inc
  bluesky_label: Follow on Bluesky
  bluesky_profile_url: https://bsky.app/profile/esolia.com
  github_label: GitHub profile
  github_profile_url: https://github.com/esolia
logo:
  symbol_alt: eSolia logo
  full_alt: eSolia Pro Blog
newsletter:
  title: Stay Informed
  description: Get notified when we publish something new, by entering your email address below.
  button: Join
  placeholder: Email address
  success: Subscribed!
  error: Subscription failed
nav:
  toc: Table of Contents
  next_post: Newer post →
  previous_post: ← Older post
  continue_reading: Continue reading
  archive_title: Archive
  archive: More posts can be found in <a href="/en/archive/">the archive</a>.
  back: ← Back
  page: Page
  next: Next →
  previous: ← Previous
  all_categories: All Categories
  all_tags: All Tags 
  all_authors: All Authors
  all_posts: All Posts
  return_home: Return to Site Top
  logo_large_alt: eSolia full size logo linking to site top
  logo_symbol_alt: eSolia symbol-type logo linking to site top
  mobile_nav_name: Menu
post:
  by: by
  reading_time: Reading Time
  minutes: min
  hot: Hot
search:
  by_author: Authored by
  by_tag: Tag
  by_category: Category
  tags: Tags
comments:
  title: Comments
  description: |
    You can leave a comment by replying to <a href=":src:">this Mastodon post</a> from your own account on Mastodon or any other ActivityPub-capable social network that can exchange replies with Mastodon.
  description_bluesky: |
    You can leave a comment by replying to <a href=":bluesky:">this Bluesky post</a> from your own account.
  description_all: |
    You can leave a comment by replying to <a href=":src:">this Mastodon post</a> or <a href=":bluesky:">this Bluesky post</a> from your own account.
  empty: No comments yet
punctuation: 
  open_quote: "“"
  close_quote: "”"
  open_single_quote: "‘"
  close_single_quote: "’"

src/_data/en/i18n.yml (after)
lang: en
home:
  welcome: We're eSolia, your virtual Japan IT department. Join us for some articles and tips from our bilingual professionals, then leverage our experience for your success in Japan. 
  company: eSolia
  sitename: Pro Blog
archive: 
  title: Archive
  description: Find below an archive list of posts written on various IT topics, by eSolia professionals
social:
  share_placeholder: Check out this new post from eSolia's Pro Blog
  share_title: Share this post on social media
  linkedin_label: Follow on LinkedIn
  linkedin_share: Share on LinkedIn
  linkedin_profile_url: https://www.linkedin.com/company/esolia
  twitter_label: Follow on X Twitter
  twitter_profile_url: https://x.com/esolia_inc
  bluesky_label: Follow on Bluesky
  bluesky_profile_url: https://bsky.app/profile/esolia.com
  github_label: GitHub profile
  github_profile_url: https://github.com/esolia
logo:
  symbol_alt: eSolia logo
  full_alt: eSolia Pro Blog
newsletter:
  title: Stay Informed
  description: Get notified when we publish something new, by entering your email address below.
  button: Join
  placeholder: Email address
  success: Subscribed!
  error: Subscription failed
nav:
  toc: Table of Contents
  next_post: Newer post →
  previous_post: ← Older post
  continue_reading: Continue reading
  archive_title: Archive
  archive: More posts can be found in <a href="/en/archive/">the archive</a>.
  back: ← Back
  page: Page
  next: Next →
  previous: ← Previous
  all_categories: All Categories
  all_tags: All Tags 
  all_authors: All Authors
  all_posts: All Posts
  return_home: Return to Site Top
  logo_large_alt: eSolia full size logo linking to site top
  logo_symbol_alt: eSolia symbol-type logo linking to site top
  mobile_nav_name: Menu
post:
  by: by
  reading_time: Reading Time
  minutes: min
  hot: Hot
search:
  by_author: Authored by
  by_tag: Tag
  by_category: Category
  tags: Tags
  categories: Categories
  authors: Authors
  filter_by_author: Filter by Author
  filter_by_tag: Filter by Tag
  filter_by_category: Filter by Category
comments:
  title: Comments
  description: |
    You can leave a comment by replying to <a href=":src:">this Mastodon post</a> from your own account on Mastodon or any other ActivityPub-capable social network that can exchange replies with Mastodon.
  description_bluesky: |
    You can leave a comment by replying to <a href=":bluesky:">this Bluesky post</a> from your own account.
  description_all: |
    You can leave a comment by replying to <a href=":src:">this Mastodon post</a> or <a href=":bluesky:">this Bluesky post</a> from your own account.
  empty: No comments yet
punctuation: 
  open_quote: "“"
  close_quote: "”"
  open_single_quote: "‘"
  close_single_quote: "’"

src/_data/en/i18n.yml (diff)
@@ -57,6 +57,11 @@ search:
   by_tag: Tag
   by_category: Category
   tags: Tags
+  categories: Categories
+  authors: Authors
+  filter_by_author: Filter by Author
+  filter_by_tag: Filter by Tag
+  filter_by_category: Filter by Category
 comments:
   title: Comments
   description: |
