src/_data/i18n.yml (before)
lang: ja
home:
  welcome: 私達イソリアは、バイリンガルITアウトソーシング、頼れるIT部門として貴社のサポートを担当致します。お役に立つIT記事やチップスをご覧頂き、是非ともイソリアにお任せください！
  company: イソリア
  sitename: プロ ブログ
archive: 
  title: アーカイブ
  description: 当ページにて、私達イソリアのプロが書いた、様々なITトピックスについてのポストを閲覧できます
social:
  share_title: 当ポストをソーシャルでシェアする
  share_placeholder: イソリア プロ ブログの新しいポストを是非チェック
  linkedin_label: LinkedInでフォローする
  linkedin_share: LinkedInでシェアする
  linkedin_profile_url: https://www.linkedin.com/company/esolia
  twitter_label: X Twitterでフォローする
  twitter_share: X Twitterでシェアする
  twitter_profile_url: https://x.com/esolia_inc
  bluesky_label: Blueskyでフォローする
  bluesky_share: Blueskyでシェアする
  bluesky_profile_url: https://bsky.app/profile/esolia.com
  github_label: GitHubプロフィール
  github_profile_url: https://github.com/esolia
logo:
  symbol_alt: イソリア ロゴ
  full_alt: イソリア プロ ブログ
newsletter:
  title: 最新情報を受信する
  description: 新情報の公開、ニュースを受信するために、メールアドレスをご記入ください
  button: 登録
  placeholder: メールアドレス
  success: 登録完了しました！
  error: 登録に失敗しました
nav:
  toc: 目次
  next_post: より新しいポスト →
  previous_post: ← より古いポスト
  continue_reading: つづきを読む
  archive_title: アーカイブ
  archive: 更に<a href="/archive/">アーカイブ</a>にて、ポストの閲覧できます
  back: ← 戻る
  page: ページ
  next: 次へ →
  previous: ← 前へ
  all_categories: すべてのカテゴリ
  all_tags: すべてのタグ
  all_authors: すべての著者
  all_posts: すべてのポスト
  return_home: サイトトップへ戻る
  logo_large_alt: サイトのトップへリンクするイソリア社フルサイズのロゴマーク
  logo_symbol_alt: サイトのトップへリンクするイソリア社シンボルタイプのロゴマーク
  mobile_nav_name: メニュー
post:
  by: 著者
  reading_time: 読書時間
  minutes: 分
  hot: 人気
search:
  by_author: 著者
  by_tag: タグ
  by_category: カテゴリ
  tags: タグ
comments:
  title: Comments
  description: |
    You can leave a comment by replying to <a href=":src:">this Mastodon post</a> from your own account on Mastodon or any other ActivityPub_capable social network that can exchange replies with Mastodon.
  description_bluesky: |
    You can leave a comment by replying to <a href=":bluesky:">this Bluesky post</a> from your own account.
  description_all: |
    You can leave a comment by replying to <a href=":src:">this Mastodon post</a> or <a href=":bluesky:">this Bluesky post</a> from your own account.
  empty: No comments yet
punctuation: 
  open_quote: "『"
  close_quote: "』"
  open_single_quote: "「"
  close_single_quote: "」"

src/_data/i18n.yml (after)
lang: ja
home:
  welcome: 私達イソリアは、バイリンガルITアウトソーシング、頼れるIT部門として貴社のサポートを担当致します。お役に立つIT記事やチップスをご覧頂き、是非ともイソリアにお任せください！
  company: イソリア
  sitename: プロ ブログ
archive: 
  title: アーカイブ
  description: 当ページにて、私達イソリアのプロが書いた、様々なITトピックスについてのポストを閲覧できます
social:
  share_title: 当ポストをソーシャルでシェアする
  share_placeholder: イソリア プロ ブログの新しいポストを是非チェック
  linkedin_label: LinkedInでフォローする
  linkedin_share: LinkedInでシェアする
  linkedin_profile_url: https://www.linkedin.com/company/esolia
  twitter_label: X Twitterでフォローする
  twitter_share: X Twitterでシェアする
  twitter_profile_url: https://x.com/esolia_inc
  bluesky_label: Blueskyでフォローする
  bluesky_share: Blueskyでシェアする
  bluesky_profile_url: https://bsky.app/profile/esolia.com
  github_label: GitHubプロフィール
  github_profile_url: https://github.com/esolia
logo:
  symbol_alt: イソリア ロゴ
  full_alt: イソリア プロ ブログ
newsletter:
  title: 最新情報を受信する
  description: 新情報の公開、ニュースを受信するために、メールアドレスをご記入ください
  button: 登録
  placeholder: メールアドレス
  success: 登録完了しました！
  error: 登録に失敗しました
nav:
  toc: 目次
  next_post: より新しいポスト →
  previous_post: ← より古いポスト
  continue_reading: つづきを読む
  archive_title: アーカイブ
  archive: 更に<a href="/archive/">アーカイブ</a>にて、ポストの閲覧できます
  back: ← 戻る
  page: ページ
  next: 次へ →
  previous: ← 前へ
  all_categories: すべてのカテゴリ
  all_tags: すべてのタグ
  all_authors: すべての著者
  all_posts: すべてのポスト
  return_home: サイトトップへ戻る
  logo_large_alt: サイトのトップへリンクするイソリア社フルサイズのロゴマーク
  logo_symbol_alt: サイトのトップへリンクするイソリア社シンボルタイプのロゴマーク
  mobile_nav_name: メニュー
post:
  by: 著者
  reading_time: 読書時間
  minutes: 分
  hot: 人気
search:
  by_author: 著者
  by_tag: タグ
  by_category: カテゴリ
  tags: タグ
  categories: カテゴリ
  authors: 著者
  filter_by_author: 著者でフィルター
  filter_by_tag: タグでフィルター
  filter_by_category: カテゴリーでフィルター
comments:
  title: Comments
  description: |
    You can leave a comment by replying to <a href=":src:">this Mastodon post</a> from your own account on Mastodon or any other ActivityPub_capable social network that can exchange replies with Mastodon.
  description_bluesky: |
    You can leave a comment by replying to <a href=":bluesky:">this Bluesky post</a> from your own account.
  description_all: |
    You can leave a comment by replying to <a href=":src:">this Mastodon post</a> or <a href=":bluesky:">this Bluesky post</a> from your own account.
  empty: No comments yet
punctuation: 
  open_quote: "『"
  close_quote: "』"
  open_single_quote: "「"
  close_single_quote: "」"

src/_data/i18n.yml (diff)
@@ -59,6 +59,11 @@ search:
   by_tag: タグ
   by_category: カテゴリ
   tags: タグ
+  categories: カテゴリ
+  authors: 著者
+  filter_by_author: 著者でフィルター
+  filter_by_tag: タグでフィルター
+  filter_by_category: カテゴリーでフィルター
 comments:
   title: Comments
   description: |
